<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_data (Car Sales)' inline='true' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales' name='excel-direct.02sa24814ss6ff0zutbcf1vb0iit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Car Sales Data/Car Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02sa24814ss6ff0zutbcf1vb0iit' name='car_data' table='[car_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[car_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES growth' datatype='real' name='[Calculation_1309703100202295298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1309703100197175296] - [YTD TOTAL SALES (copy)_1309703100201246721]) / [YTD TOTAL SALES (copy)_1309703100201246721]' />
      </column>
      <column caption='YTD CAR SALES' datatype='integer' name='[Calculation_1309703100204605443]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY CAR SALES' datatype='real' name='[Calculation_1309703100205867013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1309703100204605443] - [YTD CAR SALES (copy)_1309703100205477892]) / [YTD CAR SALES (copy)_1309703100205477892]' />
      </column>
      <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1309703100206923782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1309703100197175296] / [Calculation_1309703100204605443]' />
      </column>
      <column caption='PYTD AVG PRICE' datatype='real' name='[Calculation_1309703100207403015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_1309703100201246721]/[YTD CAR SALES (copy)_1309703100205477892]' />
      </column>
      <column caption='YOY AVG PRICE' datatype='real' name='[Calculation_1309703100207665160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1309703100202295298]/[Calculation_1309703100205867013]' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_182395819180470272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_182395819180662785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD CAR SALES ' datatype='integer' name='[YTD CAR SALES (copy)_1309703100205477892]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD  TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_1309703100201246721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_data' datatype='table' name='[__tableau_internal_object_id__].[car!data_BAC4F73C343B428B9E848151B6B26731]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
      </datasources>
      <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]' included-values='in-range'>
        <min>#2022-01-02#</min>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' ytd total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES growth' datatype='real' name='[Calculation_1309703100202295298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1309703100197175296] - [YTD TOTAL SALES (copy)_1309703100201246721]) / [YTD TOTAL SALES (copy)_1309703100201246721]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD  TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_1309703100201246721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703100202295298]' derivation='User' name='[usr:Calculation_1309703100202295298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100202295298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPANY WISE SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SALES' datatype='integer' name='[Calculation_1309703100204605443]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1309703100206923782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1309703100197175296] / [Calculation_1309703100204605443]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100206923782]' derivation='User' name='[pcto:usr:Calculation_1309703100206923782:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703100204605443]' derivation='User' name='[usr:Calculation_1309703100204605443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703100206923782]' derivation='User' name='[usr:Calculation_1309703100206923782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100206923782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[pcto:usr:Calculation_1309703100206923782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100204605443:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100206923782:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[pcto:usr:Calculation_1309703100206923782:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[:Measure Names]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Company:nk]</rows>
        <cols>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY SALES TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk] + [federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk])</rows>
        <cols>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD AVG PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES growth' datatype='real' name='[Calculation_1309703100202295298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1309703100197175296] - [YTD TOTAL SALES (copy)_1309703100201246721]) / [YTD TOTAL SALES (copy)_1309703100201246721]' />
            </column>
            <column caption='YTD CAR SALES' datatype='integer' name='[Calculation_1309703100204605443]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CAR SALES' datatype='real' name='[Calculation_1309703100205867013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1309703100204605443] - [YTD CAR SALES (copy)_1309703100205477892]) / [YTD CAR SALES (copy)_1309703100205477892]' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' name='[Calculation_1309703100206923782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1309703100197175296] / [Calculation_1309703100204605443]' />
            </column>
            <column caption='YOY AVG PRICE' datatype='real' name='[Calculation_1309703100207665160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1309703100202295298]/[Calculation_1309703100205867013]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR SALES ' datatype='integer' name='[YTD CAR SALES (copy)_1309703100205477892]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD  TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_1309703100201246721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100206923782]' derivation='User' name='[usr:Calculation_1309703100206923782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703100207665160]' derivation='User' name='[usr:Calculation_1309703100207665160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100206923782:qk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100207665160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[  <[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100206923782:qk]>       ]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='12'>|</run>
                <run fontalignment='0' fontcolor='#f1ce63'><![CDATA[YOY AVG PRICE   <[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100207665160:qk]>]]></run>
                <run>
                                                                                                                                </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CAR SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CAR SALES' datatype='integer' name='[Calculation_1309703100204605443]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CAR SALES' datatype='real' name='[Calculation_1309703100205867013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1309703100204605443] - [YTD CAR SALES (copy)_1309703100205477892]) / [YTD CAR SALES (copy)_1309703100205477892]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR SALES ' datatype='integer' name='[YTD CAR SALES (copy)_1309703100205477892]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100204605443]' derivation='User' name='[usr:Calculation_1309703100204605443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1309703100205867013]' derivation='User' name='[usr:Calculation_1309703100205867013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100204605443:ok]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100205867013:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[              <[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100204605443:ok]>]]></run>
                <run fontalignment='0'>            </run>
                <run fontalignment='0' fontcolor='#edc948'>yoy car sales</run>
                <run fontalignment='0'> </run>
                <run fontalignment='0' fontcolor='#edc948'><![CDATA[|<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100205867013:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CAR SALES BY DEALER REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Semibold'>&lt;</run>
                <run bold='false' fontname='Tableau Semibold'>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]</run>
                <run bold='false' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Dealer_Region:nk]</rows>
        <cols>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD SALES BY BODY STYLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]' />
              <wedge-size column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES growth' datatype='real' name='[Calculation_1309703100202295298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1309703100197175296] - [YTD TOTAL SALES (copy)_1309703100201246721]) / [YTD TOTAL SALES (copy)_1309703100201246721]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD  TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_1309703100201246721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1309703100202295298]' derivation='User' name='[usr:Calculation_1309703100202295298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100202295298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]>|         ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffbe7d' fontsize='12'>yoy sales  </run>
                <run fontalignment='0' fontcolor='#ffbe7d'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100202295298:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES BY COLOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' name='[Calculation_1309703100197175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={ FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_195343667772002305]' role='measure' type='quantitative' user:unnamed='YTD TOTAL SALES BY COLOR'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1309703100197175296]' derivation='User' name='[usr:Calculation_1309703100197175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343667772002305]' derivation='User' name='[usr:Calculation_195343667772002305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_195343667772002305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Color:nk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Color:nk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_1309703100197175296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_195343667772002305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_195343667772002305:qk] + [federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[usr:Calculation_195343667772002305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='date range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
          </datasources>
          <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='min date' datatype='date' name='[Calculation_182395819180470272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_182395819180662785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_182395819180470272]' derivation='None' name='[none:Calculation_182395819180470272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395819180662785]' derivation='None' name='[none:Calculation_182395819180662785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]</column>
            <column>[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Calculation_182395819180470272:qk]' />
              <text column='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Calculation_182395819180662785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#97a7ff' fontname='Tableau Bold'><![CDATA[                              <[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Calculation_182395819180470272:qk]> to <[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Calculation_182395819180662785:qk]>                                                                                                  ]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='car_data (Car Sales)' name='federated.09ny3hd1rjl0t911mqjzd0eq1xm5' />
      </datasources>
      <datasource-dependencies datasource='federated.09ny3hd1rjl0t911mqjzd0eq1xm5'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Asus/Downloads/Car Sales Data/Car Sales Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD TOTAL SALES' w='24938' x='16000' y='10889' />
        <zone h='11222' id='6' name='YTD AVG PRICE' w='23563' x='44250' y='10111' />
        <zone h='11111' id='7' name='YTD CAR SALES' w='26063' x='70500' y='9889' />
        <zone h='5556' id='8' type-v2='text' w='30063' x='36188' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>CAR SALES DASBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='10' is-scaled='1' param='C:/Users/Asus/Downloads/rb_2151852918.png' type-v2='bitmap' w='12688' x='63250' y='2000' />
        <zone h='33000' id='13' name='WEEKLY SALES TREND' w='34375' x='16125' y='24889' />
        <zone h='34000' id='14' name='YTD SALES BY BODY STYLE' w='21750' x='52000' y='24000' />
        <zone h='32556' id='15' name='YTD TOTAL SALES BY COLOR' w='21000' x='75625' y='24556' />
        <zone h='32889' id='16' name='YTD CAR SALES BY DEALER REGION' w='33938' x='16125' y='62222' />
        <zone h='34000' id='19' name='COMPANY WISE SALES TREND' w='45750' x='52000' y='60556' />
        <zone h='3556' id='20' type-v2='text' w='10750' x='2813' y='11889'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>SALES </run>
            <run fontalignment='1' fontcolor='#97a7ff' fontname='Tableau Bold' fontsize='14'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='21' name='WEEKLY SALES TREND' param='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2500' y='20556' />
        <zone h='7556' id='22' mode='checkdropdown' name='WEEKLY SALES TREND' param='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Transmission:nk]' type-v2='filter' values='database' w='10563' x='2563' y='32111' />
        <zone h='8222' id='23' mode='checkdropdown' name='WEEKLY SALES TREND' param='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Engine:nk]' type-v2='filter' values='database' w='10563' x='2563' y='41889' />
        <zone h='8333' id='24' mode='checkdropdown' name='WEEKLY SALES TREND' param='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Gender:nk]' type-v2='filter' values='database' w='10750' x='2625' y='53222' />
        <zone h='7778' id='25' mode='checkdropdown' name='WEEKLY SALES TREND' param='[federated.09ny3hd1rjl0t911mqjzd0eq1xm5].[none:Body Style:nk]' type-v2='filter' values='database' w='10438' x='2375' y='63778' />
        <zone h='5889' id='26' name='date range' w='18313' x='75938' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
